PORT=4000                               # - Execultar Serviço Back-End
LIBERAR_CORS =["http://localhost:5173"] # - Adicionar mais DNS nessa Array para Liberar o Cors
API=https://www.blackbox.ai/api/chat    # - Api principal da Aplicação
OUT_AUTH=./Auth/auth.json               # - criar a chave de autenticação